<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Taylor Espinoza's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Taylor Espinoza's Site</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introductions</h3>

<p>This should be showing as a second new page.</p>

<h3>

  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Main Content</h3>

  <p>This is where all the main content on this secondary page will show up. Currently it is empty and unpopulated, but should be soon and in the future.</p>

  <h3>

<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Misc</h3>

<p> <a href="https://youtu.be/fqSyibSPq5w">TF2 Short Film "Turbulence"</a></p>

<p> <a href="https://youtu.be/bPexIWhB_50">TF2 Short Film "Red Zone"</a></p>

<h3>

  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloads</h3>

  <p>Below are files available to download.</p>

  <p><a href="TEST.pdf" download="PDF">Download Test PDF</a></p>

  <p><a href="tombraider.jpg" download="JPG">Download Tomb Raider Wallpaper 1</a></p>

  <p><a href="tombraider2.jpg" download="JPG">Download Tomb Raider Wallpaper 2</a></p>


<html>
<head>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #3498db;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav gradient">
<li><a href="index.html">Home</a></li>
<li><a class="active" href="page2.html">Page2</a></li>
<li class="right"><a href="about.html">About</a></li>
</ul>

</body>
</html>


      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by Taylor Espinoza using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

    </section>


  </body>
</html>
